# vim: set filetype=sh:

display-stat() {
#hostname
  DISTRO="$(get-distro)"
  UPTIME="$(uptime | cut -d' ' -f'4,5' | sed -nu 's?[ ]*\(.*\),?\1?pg')"
  printf "dist: $GREEN%-30s$NC  up: $GREEN%s$NC\n" "$DISTRO" "$UPTIME"

  AVAIL_MEMORY="$(free -m | egrep 'Mem:|-/\+' | tr [:space:] ' ' | tr -s ' ' | cut -d' ' -f2)"
  FREE_MEMORY="$(free -m | egrep 'Mem:|-/\+' | tr [:space:] ' ' | tr -s ' ' | cut -d' ' -f4)"
	MEMORY=$(echo $FREE_MEMORY/$AVAIL_MEMORY)
  CALC_MEMORY="$(echo $MEMORY | awk -F'/' '{if ($2-$1 < 250) print(2); else if ($2-$1 < 1024) print(1); else print(0); }')"
  if [ $CALC_MEMORY -eq 2 ]; then COLOR_MEMORY=$RED; elif [ $CALC_MEMORY -eq 1 ]; then COLOR_MEMORY=$YELLOW; else COLOR_MEMORY=$GREEN; fi
  CPUS="$(cat /proc/cpuinfo | grep -ci 'processor')"
  LOAD="$CPUS $(cat /proc/loadavg | cut -d' ' -f'1,2,3,4')"
  CALC_LOAD="$(echo $LOAD | awk '{if ($2>$1*2 || $3>$1*2 || $4>$1*2) print(2); else if ($2>$1 || $3>$1 || $4>$1) print(1); else print(0);}')"
  if [ $CALC_LOAD -eq 2 ]; then COLOR_LOAD=$RED; elif [ $CALC_LOAD -eq 1 ]; then COLOR_LOAD=$YELLOW; else COLOR_LOAD=$GREEN; fi
  printf "load: $COLOR_LOAD#%-29s$NC mem: $COLOR_MEMORY%-11s MB$NC \n" "$LOAD" "$MEMORY"

  if hash git 2>/dev/null; then
    DOTF="$(cd ~/dotfiles && git log HEAD..origin/master --oneline && cd ~)"
    if [[ "${reslog}" == "" ]] ; then
      printf "dotf: $GREEN%s$NC\n" "up-to-date"
    else
      printf "dotf: $RED%s$NC\n" "out-of-date"
    fi
  fi

  if hash screen 2>/dev/null; then
    SCRE=$(screen -list | grep '(' | sed -e 's/^[ \t]*/ /g')
    if [ -z $STY ] && [[ $SCRE != "" ]]; then
      echo -e "$GREEN$SCRE$NC"
    fi
  fi
}
